# ohtu-mini

./: .codeclimate.yml  .gitignore  .slugignore  Backlog of mergehell.xlsx  Procfile  README.md  build.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
dokumentteja/: documentationupdates.md  loppuraportti.md  muistiinpanot_02192019.md  muistiinpanot_19112019.md  muistiinpanot_25112019.md
src/main/java/ohtuminiprojekti/: Controllers.java  Isbn.java  Main.java  Utils.java
src/main/java/ohtuminiprojekti/controllers/: BookController.java  BookmarkController.java  LinkController.java  PictureController.java  VideoController.java
src/main/java/ohtuminiprojekti/dao/: BookRepository.java  BookmarkRepository.java  LinkRepository.java  PictureRepository.java  VideoRepository.java
src/main/java/ohtuminiprojekti/domain/: Book.java  Bookmark.java  Link.java  Picture.java  Video.java
src/main/java/ohtuminiprojekti/services/: BookService.java  BookmarkService.java  LinkService.java  PictureService.java  VideoService.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/static/: GuerillaSpeedStyling.css
src/main/resources/templates/: bookquery.html  devtemplate.html  editbook.html  editlink.html  editvideo.html  index.html  layout.html  linkquery.html  listbookmarks.html  listbooks.html  newbook.html  newlink.html  newvideo.html  videoquery.html
src/test/java/ohtuminiprojekti/: ControllersTest.java  IsbnTest.java  ModifiedHtmlUnitDriver.java  RunCukesTest.java  ServerRule.java  SpringCucumberRunner.java  Stepdefs.java
src/test/java/ohtuminiprojekti/controllers/: BookControllerTest.java  BookmarkControllerTest.java  LinkControllerTest.java  VideoControllerTest.java
src/test/java/ohtuminiprojekti/services/: BookServiceTest.java  BookmarkServiceTest.java  LinkServiceTest.java  PictureServiceTest.java  VideoServiceTest.java
src/test/resources/ohtuminiprojekti/: ISBN_fetch.feature  URL_as_read.feature  URL_as_unread.feature  books_as_read.feature  books_as_unread.feature  delete_bookmark.feature  display_saved_books&URLs_at_start  duplicate_bookmark_check.feature  hello.feature  list_URLs.feature  list_books.feature  mark_bookmark_as_read.feature  save_URLs.feature  save_books.feature  url_as_bookmark.feature  url_automatic_and_manual_fetch.feature  url_visible_in_listing.feature  user_shown_directly_bookmarks.feature  video_as_bookmark.feature  view_books.feature  youtube_as_bookmark.feature
